record `android.support.a.a.f` @kind class @AccessFlag  extends `android.support.a.a.j` @kind class {
}
procedure `void` `<init>`(`android.support.a.a.f` v0 @kind this) @signature `Landroid/support/a/a/f;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.a.a.f` v0 @kind this, `android.support.a.a.f` v1 @kind object) @signature `Landroid/support/a/a/f;.<init>:(Landroid/support/a/a/f;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `q`(`android.support.a.a.f` v1 @kind this, `android.content.res.TypedArray` v2 @kind object) @signature `Landroid/support/a/a/f;.q:(Landroid/content/res/TypedArray;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `q`(`android.support.a.a.f` v1 @kind this, `android.content.res.Resources` v2 @kind object, `android.util.AttributeSet` v3 @kind object, `android.content.res.Resources$Theme` v4 @kind object, `org.xmlpull.v1.XmlPullParser` v5 @kind object) @signature `Landroid/support/a/a/f;.q:(Landroid/content/res/Resources;Landroid/util/AttributeSet;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `q`(`android.support.a.a.f` v1 @kind this) @signature `Landroid/support/a/a/f;.q:()Z` @AccessFlag PUBLIC {

  # return;
}
