record `android.support.a.a.r` @kind class @AccessFlag  extends `android.graphics.drawable.Drawable$ConstantState` @kind class {
  `java.util.ArrayList` `android.support.a.a.r.e` @AccessFlag ;
  `int` `android.support.a.a.r.q` @AccessFlag ;
  `android.support.v4.util.ArrayMap` `android.support.a.a.r.r` @AccessFlag ;
  `android.support.a.a.s` `android.support.a.a.r.w` @AccessFlag ;
}
procedure `void` `<init>`(`android.support.a.a.r` v5 @kind this, `android.content.Context` v6 @kind object, `android.support.a.a.r` v7 @kind object, `android.graphics.drawable.Drawable$Callback` v8 @kind object, `android.content.res.Resources` v9 @kind object) @signature `Landroid/support/a/a/r;.<init>:(Landroid/content/Context;Landroid/support/a/a/r;Landroid/graphics/drawable/Drawable$Callback;Landroid/content/res/Resources;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getChangingConfigurations`(`android.support.a.a.r` v1 @kind this) @signature `Landroid/support/a/a/r;.getChangingConfigurations:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`android.support.a.a.r` v2 @kind this) @signature `Landroid/support/a/a/r;.newDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`android.support.a.a.r` v2 @kind this, `android.content.res.Resources` v3 @kind object) @signature `Landroid/support/a/a/r;.newDrawable:(Landroid/content/res/Resources;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
