record `android.support.a.a.t` @kind class @AccessFlag  extends `android.graphics.drawable.Drawable$ConstantState` @kind class {
  `android.graphics.drawable.Drawable$ConstantState` `android.support.a.a.t.q` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.a.a.t` v0 @kind this, `android.graphics.drawable.Drawable$ConstantState` v1 @kind object) @signature `Landroid/support/a/a/t;.<init>:(Landroid/graphics/drawable/Drawable$ConstantState;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getChangingConfigurations`(`android.support.a.a.t` v1 @kind this) @signature `Landroid/support/a/a/t;.getChangingConfigurations:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`android.support.a.a.t` v3 @kind this) @signature `Landroid/support/a/a/t;.newDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`android.support.a.a.t` v3 @kind this, `android.content.res.Resources` v4 @kind object) @signature `Landroid/support/a/a/t;.newDrawable:(Landroid/content/res/Resources;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
