record `android.support.a.a.e` @kind class @AccessFlag  extends `android.graphics.drawable.Drawable$Callback` @kind interface {
  `android.support.a.a.w` `android.support.a.a.e.q` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.a.a.e` v0 @kind this, `android.support.a.a.w` v1 @kind object) @signature `Landroid/support/a/a/e;.<init>:(Landroid/support/a/a/w;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `invalidateDrawable`(`android.support.a.a.e` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object) @signature `Landroid/support/a/a/e;.invalidateDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `scheduleDrawable`(`android.support.a.a.e` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object, `java.lang.Runnable` v3 @kind object, `long` v4 ) @signature `Landroid/support/a/a/e;.scheduleDrawable:(Landroid/graphics/drawable/Drawable;Ljava/lang/Runnable;J)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `unscheduleDrawable`(`android.support.a.a.e` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object, `java.lang.Runnable` v3 @kind object) @signature `Landroid/support/a/a/e;.unscheduleDrawable:(Landroid/graphics/drawable/Drawable;Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {

  # return;
}
