record `android.support.a.a.p` @kind class @AccessFlag  {
}
procedure `float` `q`(`android.content.res.TypedArray` v1 @kind object, `org.xmlpull.v1.XmlPullParser` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 , `float` v5 ) @signature `Landroid/support/a/a/p;.q:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;IF)F` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `q`(`android.content.res.TypedArray` v1 @kind object, `org.xmlpull.v1.XmlPullParser` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 , `int` v5 ) @signature `Landroid/support/a/a/p;.q:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;II)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `q`(`android.content.res.TypedArray` v1 @kind object, `org.xmlpull.v1.XmlPullParser` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 , `boolean` v5 ) @signature `Landroid/support/a/a/p;.q:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;IZ)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `q`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Landroid/support/a/a/p;.q:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `w`(`android.content.res.TypedArray` v1 @kind object, `org.xmlpull.v1.XmlPullParser` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 , `int` v5 ) @signature `Landroid/support/a/a/p;.w:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;II)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
