record `android.support.a.a.y` @kind class @AccessFlag  {
}
procedure `int` `q`(`java.lang.String` v3 @kind object, `int` v4 ) @signature `Landroid/support/a/a/y;.q:(Ljava/lang/String;I)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `q`(`java.lang.String` v7 @kind object, `int` v8 , `android.support.a.a.i` v9 @kind object) @signature `Landroid/support/a/a/y;.q:(Ljava/lang/String;ILandroid/support/a/a/i;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `q`(`java.util.ArrayList` v2 @kind object, `char` v3 , `float`[] v4 @kind object) @signature `Landroid/support/a/a/y;.q:(Ljava/util/ArrayList;C[F)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `float`[] `q`(`float`[] v1 @kind object, `int` v2 , `int` v3 ) @signature `Landroid/support/a/a/y;.q:([FII)[F` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `android.support.a.a.o`[] `q`(`java.lang.String` v6 @kind object) @signature `Landroid/support/a/a/y;.q:(Ljava/lang/String;)[Landroid/support/a/a/o;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.support.a.a.o`[] `q`(`android.support.a.a.o`[] v5 @kind object) @signature `Landroid/support/a/a/y;.q:([Landroid/support/a/a/o;)[Landroid/support/a/a/o;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `float`[] `w`(`java.lang.String` v8 @kind object) @signature `Landroid/support/a/a/y;.w:(Ljava/lang/String;)[F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `float`[] `w`(`float`[] v3 @kind object, `int` v4 , `int` v5 ) @signature `Landroid/support/a/a/y;.w:([FII)[F` @AccessFlag PRIVATE_STATIC {

  # return;
}
