record `android.support.a.a.o` @kind class @AccessFlag PUBLIC {
  `char` `android.support.a.a.o.q` @AccessFlag ;
  `float`[] `android.support.a.a.o.w` @AccessFlag ;
}
procedure `void` `<init>`(`android.support.a.a.o` v0 @kind this, `char` v1 , `float`[] v2 @kind object) @signature `Landroid/support/a/a/o;.<init>:(C[F)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.a.a.o` v0 @kind this, `char` v1 , `float`[] v2 @kind object, `android.support.a.a.u` v3 @kind object) @signature `Landroid/support/a/a/o;.<init>:(C[FLandroid/support/a/a/u;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.a.a.o` v3 @kind this, `android.support.a.a.o` v4 @kind object) @signature `Landroid/support/a/a/o;.<init>:(Landroid/support/a/a/o;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.a.a.o` v0 @kind this, `android.support.a.a.o` v1 @kind object, `android.support.a.a.u` v2 @kind object) @signature `Landroid/support/a/a/o;.<init>:(Landroid/support/a/a/o;Landroid/support/a/a/u;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `q`(`android.graphics.Path` v35 @kind object, `double` v36 , `double` v38 , `double` v40 , `double` v42 , `double` v44 , `double` v46 , `double` v48 , `double` v50 , `double` v52 ) @signature `Landroid/support/a/a/o;.q:(Landroid/graphics/Path;DDDDDDDDD)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `q`(`android.graphics.Path` v30 @kind object, `float` v31 , `float` v32 , `float` v33 , `float` v34 , `float` v35 , `float` v36 , `float` v37 , `boolean` v38 , `boolean` v39 ) @signature `Landroid/support/a/a/o;.q:(Landroid/graphics/Path;FFFFFFFZZ)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `q`(`android.graphics.Path` v19 @kind object, `float`[] v20 @kind object, `char` v21 , `char` v22 , `float`[] v23 @kind object) @signature `Landroid/support/a/a/o;.q:(Landroid/graphics/Path;[FCC[F)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `q`(`android.support.a.a.o`[] v5 @kind object, `android.graphics.Path` v6 @kind object) @signature `Landroid/support/a/a/o;.q:([Landroid/support/a/a/o;Landroid/graphics/Path;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
