Signature-Version: 1.0
SHA1-Digest-Manifest: KsmfyLY99/E1Or302oUZaXS0KXQ=
Created-By: 1.0 (Android)

Name: res/layout/start.xml
SHA1-Digest: UmNpUlSWNlVAyvzOo+DAvPPDqe0=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: ByyPY57wPff/wFAVPxR887b+Ilc=

Name: AndroidManifest.xml
SHA1-Digest: njfAERK+Jt+uDZcCu6+giPXuTQo=

Name: assets/jfgxzomq.dat
SHA1-Digest: LdwQXFh4EyYg5+lwn7luZAm6eow=

Name: res/xml/policies.xml
SHA1-Digest: Xhcwwrf6ZyMRg6z629VnNExWfeo=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: l7NWS2fyXniyXBwjb9F/wAOjIgg=

Name: resources.arsc
SHA1-Digest: Bac+oc8k6qT7qrPFCnyZClN8+R0=

Name: classes.dex
SHA1-Digest: Ck+R7Fs/qmHUxPeGo1DAVFBqHec=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: O/PIX3QUfqfdnJn3kUr9m9IyNK4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 12oK0Bm2hWQms2q+BOsFcpLtOVQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: flmEovZr9uNCI5iRvTpP7x+cl9I=

